<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Styles prédéfinis</title>

    <!--Ajouter dans le head des pages-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">

</head>

<body>
    <main>

        <!---------------------------------------------------------------------------------------------->
        <!--                                       Texte et titres                                    -->
        <!---------------------------------------------------------------------------------------------->
        <section>
            <h1>Test de h1</h1>
            <h2>Test de h2</h2>
            <h3>Test de h3</h3>
            <h4>Test de h4</h4>
            <h5>Test de h5</h5>
            <h6>Test de h6</h6>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum eaque similique quas corrupti culpa
                dolores! Asperiores, voluptate. Eaque rerum quos nisi laboriosam veritatis sint cum molestias, assumenda
                ullam corporis eos?</p>
        </section>

        <!---------------------------------------------------------------------------------------------->
        <!--                                      Liste des produits                                  -->
        <!---------------------------------------------------------------------------------------------->
        <section>
            <div class="list-prod">
                <div class="product-card">
                    <div class="card-image"><img src="https://placehold.co/500x400.png" alt="image-placeholder"
                            width="100%"></div>
                    <div class="card-body">
                        <h3>Nom produit</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil nostrum assumenda a soluta
                            blanditiis non aliquid eos dignissimos facilis ipsa laborum, incidunt debitis! Laboriosam
                            provident sapiente ipsa distinctio? Eveniet, officia.</p>
                        <div><a href="#" class="voir-plus-prod">Voir plus</a></div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="card-image"><img src="https://placehold.co/400x400.png" alt="image-placeholder"
                            width="100%"></div>
                    <div class="card-body">
                        <h3>Nom produit</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil nostrum assumenda a soluta
                            blanditiis non aliquid eos dignissimos facilis ipsa laborum, incidunt debitis! Laboriosam
                            provident sapiente ipsa distinctio? Eveniet, officia.</p>
                        <div><a href="#" class="voir-plus-prod">Voir plus</a></div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="card-image"><img src="https://placehold.co/400x600.png" alt="image-placeholder"
                            width="100%"></div>
                    <div class="card-body">
                        <h3>Nom produit</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil nostrum assumenda a soluta
                            blanditiis non aliquid eos dignissimos facilis ipsa laborum, incidunt debitis! Laboriosam
                            provident sapiente ipsa distinctio? Eveniet, officia.</p>
                        <div><a href="#" class="voir-plus-prod">Voir plus</a></div>
                    </div>
                </div>
            </div>
        </section>
        <!---------------------------------------------------------------------------------------------->
        <!--                                        Texte accueil                                     -->
        <!---------------------------------------------------------------------------------------------->
        <section>
            <div class="histoire">
                <h2>Notre histoire</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae repellat consequuntur sit quod
                    praesentium optio. Sequi fuga necessitatibus quibusdam iusto aliquam. Excepturi perferendis
                    recusandae, ullam obcaecati voluptas beatae iste maiores.</p>
            </div>
            <div class="engagements text-right">
                <h2>Nos engagements</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti harum quam temporibus commodi
                    culpa. Maxime iure cupiditate nesciunt accusantium neque id modi at incidunt deleniti. Cum sequi
                    eligendi totam vitae.</p>
            </div>
        </section>
        <!---------------------------------------------------------------------------------------------->
        <!--                                      Barre recherche                                     -->
        <!---------------------------------------------------------------------------------------------->
        <section>
            <div class="barre-recherche">
                <input type="text" class="recherche">
                <span class="search-button"></span>
            </div>
        </section>

        <!---------------------------------------------------------------------------------------------->
        <!--                                    Pagination produits                                   -->
        <!---------------------------------------------------------------------------------------------->
        <section>
            <div class="pagination">
                <button class="btn-pagination">⟪</button>
                <div class="pages-pagination">
                    <div class="page-active">1</div>
                    <div class="page">...</div>
                    <div class="page">45</div>
                </div>
                <button class="btn-pagination">⟫</button>
            </div>
        </section>


        <!---------------------------------------------------------------------------------------------->
        <!--                                    Formulaire contact                                    -->
        <!---------------------------------------------------------------------------------------------->
        <section>
            <div class="contact-form">
                <form action="">
                    <div>
                        <label for="nom">
                            <span></span>
                            <input type="text" name="nom" id="nom" placeholder="Votre nom" required>
                        </label>
                    </div>
                    <div>
                        <label for="mail">
                            <span></span>
                            <input type="email" name="email" id="mail" placeholder="Votre email" required>
                        </label>
                    </div>
                    <div>
                        <label for="contenu">
                            <span></span>
                            <textarea name="contenu" id="contenu" placeholder="Votre message" required></textarea>
                        </label>
                    </div>
                    <div class="submit-container">
                        <input type="submit" value="Envoyer">
                    </div>
                </form>
            </div>
        </section>


        <!---------------------------------------------------------------------------------------------->
        <!--                                      Fiche produit                                       -->
        <!---------------------------------------------------------------------------------------------->
        <section>
            <aside id="fiche-produit">
                <h1>Produit</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <div class="prix-gamme">
                    <span class="prix">12.00 €</span>
                    <div class="gammes-list">
                        <small class="gamme">Gamme</small>
                        <small class="gamme">Gamme</small>
                    </div>
                </div>
                <div class="choix-taille">
                    <div value="s" class="taille-capote">
                        <label for="taille-s">
                            <img src="assets/capotes/taille-s.svg" alt="">
                            <span>S</span>
                            <input type="checkbox" name="taille" id="taille-s" value="s">
                        </label>
                    </div>
                    <div value="m" class="taille-capote">
                        <label for="taille-m">
                            <img src="assets/capotes/taille-m.svg" alt="">
                            <span>M</span>
                            <input type="checkbox" name="taille" id="taille-m" value="m">
                        </label>
                    </div>
                    <div value="l" class="taille-capote">
                        <label for="taille-l" class="taille-capote">
                            <img src="assets/capotes/taille-l.svg" alt="">
                            <span>L</span>
                            <input type="checkbox" name="taille" id="taille-l" value="l">
                        </label>
                    </div>
                    <div value="xl" class="taille-capote">
                        <label for="taille-xl" class="taille-capote">
                            <img src="assets/capotes/taille-xl.svg" alt="">
                            <span>XL</span>
                            <input type="checkbox" name="taille" id="taille-xl" value="xl">
                        </label>
                    </div>
                </div>
                <div class="panier">
                    <div class="nombre">
                        <button>-</button>
                        <label for="qnt">
                            <input type="number" name="quantite" id="qnt" max="999" min="0" placeholder="0">
                        </label>
                        <button>+</button>
                    </div>
                    <div class="ajout">
                        <a href="#" class="ajout-panier">Ajouter au panier</a>
                    </div>
                </div>
            </aside>
            <div class="image-produit">
                <div class="image">
                    <img src="https://placehold.co/500x500.png" alt="image-placeholder" width="100%">
                </div>
            </div>
            <p class="description-prod">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi adipisci ad
                temporibus. Facilis laboriosam quaerat quam! Deserunt doloribus ratione, eos ducimus nobis dolor natus
                voluptates asperiores a officia similique distinctio! Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Possimus aspernatur eveniet obcaecati totam magnam iste porro impedit dolorum. In velit voluptates
                ipsam. Ipsam qui sequi ut at omnis doloremque assumenda. Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Quisquam quidem laboriosam itaque harum numquam, modi alias est dignissimos non eaque
                quas facere asperiores explicabo quos, dolorum delectus facilis eligendi vitae? Lorem ipsum dolor sit
                amet consectetur, adipisicing elit. Eaque ea repellat porro cumque aspernatur similique tempora
                consequatur odit asperiores, quia consectetur in fuga cum itaque delectus perferendis omnis dicta
                aliquid!</p>
            <div class="comment-section">
                <h2>Donnez votre avis</h2>
                <div class="rediger">
                    <a href="#" class="bouton-commentaire">Rédigez un commentaire</a>
                </div>
                <div class="commentaires">
                    <div class="nombre"><span id="nb-comm">1</span> commentaire<span id="multi-comms">s</span></div>
                    <div class="commentaire">
                        <div class="infos">
                            <div class="note">
                                <div class="star-full"></div>
                                <div class="star-full"></div>
                                <div class="star-full"></div>
                                <div class="star-full"></div>
                                <div class="star"></div>
                            </div>
                            <div class="date">24/09/24</div>
                            <div class="nom">Par J. Doe</div>
                        </div>
                        <div class="corps">
                            <div class="titre">Magnifique thème de btp !</div>
                            <div class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad vero quis
                                sunt eveniet, odit fugit modi aut aspernatur nobis ipsam iste aperiam perferendis soluta
                                voluptates repudiandae eos dignissimos sequi vitae? </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>